/*-------------------------------------------------------------------------------------------------------------------
--
-- Проект      : EUROBOT_2025_pico_motors
-- Модуль      : pico1
-- Автор       : Караваев К.А.
-- Компания    : МИФИ
-- Файлы       :
--
---------------------------------------------------------------------------------------------------------------------
--
-- Описание    : Программа для управления и контроля движения на базе raspberry pi pico 2 (rp2350)
--
---------------------------------------------------------------------------------------------------------------------
--
-- V0.0 (23.04.2025)  - Копирован и видоизменен старый проект. (eurobot_2024_embedded). Содержит код для двигателей
                        JGB37-3650 (блок "kinematics" для преобразования оборотов в минуту в скорости вращения и др.,
                        блок "motors" для аппаратного управления моторами(выдача шим-импульсов для контроля скорости,
                        направление вращения), блок "rpm" для подсчета номинальных оборотов в минуту(дополняет блок "motors"),
                        "rate_lim" и "pid" (не используются), блок "odometry" для расчета движения (путь и др.) и
                        блок "imu" для вычисления скоростей и угла поворота, подключенный через i2c.
-- V0.1 (28.04.2025)  - произведен рефакторинг кода, добавлен reboot, если микро-рос клиент перестает отвечать на запросы
                        агента (например, после воздействия статического электричества), добавлены топики для передачи
                        позиции робота в блок "odometry" (odom/reboot) при старте и 2 варианта функции
                        void odom_init_subscriber_callback(const void *msgin) обработки посылки с начальными координатами
                        робота при старте (необходимо для корректного накопления значений пути в одометрии) (функции не
                        тестировались). Закомментирован блок "imu".
-- V1.0 (02.05.2025)  - стабильная версия. Функции передачи начального положения робота при старте и соответствующий
                        топик закомментированы за ненадобностью (для рассчета маршрута движения на pi4 из блока одометрии
                        используются только скорости, а не путь)
--
---------------------------------------------------------------------------------------------------------------------
*/
#ifndef __MICRO_ROS_H__
#define __MICRO_ROS_H__

#include <main.h>
#include <stdbool.h>
#include <rcl/rcl.h>

void blink();
void blink_n_times(uint32_t times_per_second, uint32_t delay_before_next_call_ms);
//void blink_cont(int delay_ms, int num);
void rclErrorLoop();
struct timespec getTime();
void publishData();
void syncTime();
void timer_callback(rcl_timer_t *timer, int64_t last_call_time);
void twist_subscriber_callback(const void *msgin);
bool createEntities();
bool destroyEntities();
#ifdef __cplusplus
extern "C" {
#endif

void MicroRosInit(void);
void MicroRosExecute(void);


#ifdef __cplusplus
}
#endif

#endif /* __MICRO_ROS_H__ */
